auxiliary.org-netbeans-modules-php-apigen.accessLevels=public,protected
auxiliary.org-netbeans-modules-php-apigen.charsets=UTF-8
auxiliary.org-netbeans-modules-php-apigen.config=
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.enabled=true
auxiliary.org-netbeans-modules-php-apigen.excludes=
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=
auxiliary.org-netbeans-modules-php-apigen.title=sygis-ipm
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-phpdoc.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpdoc.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpdoc.target=
copy.src.files=false
copy.src.on.open=false
copy.src.target=/home/mundhaka/public_html/sisco
index.file=index.php
run.as=LOCAL
url=http://localhost/~mundhaka/prospect/
